# cali_C order: 
#cali_ordr <- c(12,14,15,5,20,19,16,17,18,7,8,10,11,9,2,1,4,6,3,13)
#for(i in 1:20) {
 # input <- c(cali_ordr[1:i],cali_ordr[1:i] + 20)
#  cat(c(formatC(i, width = 2, format = "d", flag = "0"),input,'\n'))
#}


#xpi_ordr <- c(20,10,11,2,17,1,9,4,3,5,6,12,14,19,13,15,16,8,18,7)
#length(expi_ordr)
#for(j in 1:20) {
 # input <- c(expi_ordr[1:j],expi_ordr[1:j] + 20)
#  cat(c(formatC(j, width = 2, format = "d", flag = "0"),input,'\n'))
#}

yps_null_a1 <- c(8,19,5,3,6,4,9,1,2,20)
yps_null_a2 <- c(10,11,17,14,12,13,15,18,16,7)
for (k in 1:10) {
  input <- c(yps_null_a1[1:k]+20,yps_null_a2[1:k]+20)
  cat(c(formatC(k, width = 2, format = "d", flag = "0"),input,'\n'))
}
